# patch-gen

./: README.md  pom.xml
src/main/java/org/jboss/as/patching/generator/: DistributionStructureImpl.java
